.container {
	position: relative;
	display: grid;
	font-size: inherit;
	width: 100%;
	height: 100%;
	padding: 1em;
	box-sizing: border-box;
}


/* ======== Border ======== */

.border {
	padding: 0.25em;
	box-sizing: border-box;
	position: absolute;
}

.border, .border img {
	width: 100%;
	height: 100%;
}

.border img {
	position: relative;
}

.border app-card-expander {
	position: absolute;
	top: 2em;
	left: 2em;
}

/* ======== Card content ======== */

.content {
	display: grid;
	grid-template-rows: auto 1fr auto;
}

/* -------- Header -------- */

#header {
	position: relative;
	display: flex;
	justify-content: center;
	margin: 2em 2em 0em;
	text-align: center;
}

#header h2 {
	margin: 0;
}

#header .title {
	max-width: 75%;
}

#header .cost {
	position: absolute;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* -------- Img -------- */

#img-container {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

#img-container img {
	max-height: 100%;
	max-width: 100%;
	/* Temp to fix some really bad looking backgrounds etc. */
	filter: contrast(1.4);
}

#img-container .emblem {
	display: flex;
	justify-self: end;
	position: absolute;
	width: 2em;
	bottom: 1em;
	right: 1em;
}

/* -------- Text -------- */

#text {
	padding: 2em 1em;
}

#flavor {
	margin-top: 1em;
	font-style: italic;
}
